

@media (max-width: 1100px) {
    .f_content h1{
        font-size: 3rem;
    }
    .features_wrapper .f_head h1{
        font-size: 3rem;
    }
    .cards{
        grid-template-columns: 1fr 1fr;
    }

    .first_resolution_content h1{
        font-size: 3rem;
    }

    .f_transforming_content h1{
        font-size: 48px;
        font-weight: 500;
        line-height: 70px;
    }

    
    .all_affordable_plans{
        margin: 2rem 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 730px) {
    .container{
        position: relative;
        width: 100%;
        min-height: 50vh;
        /* background-color: springgreen; */
        padding: 1rem 1.2rem;
    }
    .container_wrapper{
        position: relative;
        background-color: #252627;
        min-height: 50vh;
        border-radius: 2.4rem;
    
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        padding: 1rem 2rem;
    }
    .f_content{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        background-color: #2526276f;
        backdrop-filter: blur(45px);
        display: flex;
        /* align-items: center; */
        justify-content: center;
        flex-direction: column;
    }
    .s_content{
        position: absolute;
        top: 50%;
        width: 100%;
        /* height: 50%; */

    }

    
}

@media (max-width: 800px) {
    .cards{
        grid-template-columns: 1fr;
    }

    .wrapper_resolution{
        display: flex;
        align-items: start;
        justify-content: center;
        flex-wrap: wrap-reverse;
        /* flex-direction: column; */
    }
    .st_reso{
        flex-wrap: wrap;
    }
    .wrapper_resolution .first_resolution_content{
        width: 100%;
        /* background-color: rgba(255, 255, 0, 0.356); */
        text-align: center;
    }
    .wrapper_resolution .second_resolution_content{
        width: 100%;
        text-align: center;
        /* background-color: rgba(255, 20, 145, 0.32); */
    }
    .second_resolution_content img{
        height: 46vh;
        /* width: 80vw; */
    }
    .first_resolution_content h1{
        font-size: 2.5rem;
    }

    .transforming_career_cards{
        margin-top: 2.2rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .f_transforming_content h1{
        font-size: 46px;
    }

    .all_affordable_plans{
        /* background-color: red; */
        margin: 2rem 0;
        display: grid;
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .all_affordable_plans .plan_cards{
        width: 400px;
        min-height: 80vh;
    }

    .questions_main_container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        background-color: #252627;
        padding: 2rem;
        gap: 2.2rem;
        border-radius: 20px;
    }

    .questions_main_container .quest_first{
        width: 100%;
    }
    .questions_main_container .frequently_asked_questions{
        width: 100%;
    }

    .quest_first h1{
        font-size: 44px;
        font-weight: 500;
        line-height: 60px;
    }

    .f_plans_content h1{
        font-size: 45px;
        font-weight: 600;
        line-height: 60px;
    }

    .footer_wrapper{
        gap: 3rem;
    }

    .footer_navbar{
        display: flex;
        align-items: flex-start;
        justify-content: start;
        flex-direction: column;
        gap: 2.5rem;
    }

    .footer_navbar ul{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 20px;
    }

    .foot_content{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 2rem 0;

        flex-direction: column;
    }

    .foot-ank{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;

        flex-direction: column;
    }
    .foot_content p{
        display: none;
    }
    

}

@media (max-width: 450px) {
    nav .more_templates{
        display: none;
    }

    .f_content h1{
        font-size: 2.2rem;
    }
    .f_content{
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 5;
        background-color: #2526276f;
        backdrop-filter: blur(45px);
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        flex-direction: column;
        padding: 0 0;
    }
    .s_content{
        display: none;
    }
    .features_wrapper .f_head h1{
        font-size: 2.2rem;
    }

    .first_resolution_content h1{
        font-size: 2rem;
    }

    .f_transforming_content h1{
        font-size: 42px;
        line-height: 46px;
    }
    .f_transforming_content p{
        color: #D1D1D1;
        font-size: 16px;
        font-weight: 400;
        margin: 1rem 0;
        line-height: 20px;
    }

    .all_affordable_plans .plan_cards{
        width: 100%;
        min-height: 70vh;
    }

    .quest_first h1{
        font-size: 38px;
        font-weight: 500;
        line-height: 50px;
    }
    .f_plans_content h1{
        font-size: 39px;
        font-weight: 600;
        line-height: 50px;
    }

}
